## Liquibase properties for MySQL
## Database connection settings
url=jdbc:mysql://monorail.proxy.rlwy.net:33604/railway
#url=jdbc:mysql://localhost:3306/red_dot_crm_338?createDatabaseIfNotExist\
#  =true&allowPublicKeyRetrieval=true&useSSL\
#  =false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
username=root
password=-b3b5BGADEGg5GA234ge4BGE-AHD2BD3
driver=com.mysql.cj.jdbc.Driver

# Change log file(s) location
changeLogFile=classpath:db/changelog/db.changelog-master.xml

classpath=